{
	"manifest_version": 2,
	"version": "1.3.0",
	"name": "YouTube Image Capture addon",
	"description": "After adding it to Firefox as an extension, on the YouTube setting it'll add a Screenshot option",
	"author": "San.D",
	"icons": {
        "32": "icons/img_2x.png",
        "64": "icons/img_3x.png"
    },
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["yT_ss.js"],
			"run_at": "document_end"
		}
	]
}
